spring.application.name=blog

# Usando as variáveis de ambiente para a conexão com o banco de dados
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=VbyjVZRGyXImUAcvmJeIdvQwMvXOZPYr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

api.security.token.secret = my-secret-key
spring.web.resources.add-mappings=true

